In [1]:
import numpy as np
import pandas as pd

In [2]:
data=pd.read_csv("Salaries.csv")

In [3]:
data.head(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            0 non-null       float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

In [5]:
data.shape

(148654, 13)

In [6]:
data.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

In [7]:
data.describe()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Status
count,148654.000000,148045.000000,148650.000000,148650.000000,112491.000000,148654.000000,148654.000000,148654.000000,0.0,0.0
mean,74327.500000,66325.448841,5066.059886,3648.767297,25007.893151,74768.321972,93692.554811,2012.522643,NaN,NaN
std,42912.857795,42764.635495,11454.380559,8056.601866,15402.215858,50517.005274,62793.533483,1.117538,NaN,NaN
min,1.000000,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000,NaN,NaN
25%,37164.250000,33588.200000,0.000000,0.000000,11535.395000,36168.995000,44065.650000,2012.000000,NaN,NaN
50%,74327.500000,65007.450000,0.000000,811.270000,28628.620000,71426.610000,92404.090000,2013.000000,NaN,NaN
75%,111490.750000,94691.050000,4658.175000,4236.065000,35566.855000,105839.135000,132876.450000,2014.000000,NaN,NaN
max,148654.000000,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000,NaN,NaN

In [8]:
data.isnull().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                609
OvertimePay              4
OtherPay                 4
Benefits             36163
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              148654
dtype: int64

In [9]:
mean_basePay=data['BasePay'].mean()
mean_basePay

66325.44884050643

In [10]:
data["BasePay"].fillna(mean_basePay,inplace=True)

In [11]:
data.isnull().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                  0
OvertimePay              4
OtherPay                 4
Benefits             36163
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              148654
dtype: int64

In [12]:
data["OvertimePay"].fillna(0 ,inplace=True)
data["OtherPay"].fillna(0 ,inplace=True)
data["Benefits"].fillna(0 ,inplace=True)

In [13]:
data.isnull().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                  0
OvertimePay              0
OtherPay                 0
Benefits                 0
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              148654
dtype: int64

In [14]:
data["Notes"].fillna("Not have notes",inplace=True)
data["Status"].fillna("Empty",inplace=True)

In [15]:
data.isnull().sum()

Id                  0
EmployeeName        0
JobTitle            0
BasePay             0
OvertimePay         0
OtherPay            0
Benefits            0
TotalPay            0
TotalPayBenefits    0
Year                0
Notes               0
Agency              0
Status              0
dtype: int64

In [16]:
data["TotalPay"]=data["BasePay"]+data["OvertimePay"]+data["OtherPay"]

In [17]:
data["TotalPayBenefits"]=data["TotalPay"]+data["Benefits"]

In [18]:
data.isnull().sum()

Id                  0
EmployeeName        0
JobTitle            0
BasePay             0
OvertimePay         0
OtherPay            0
Benefits            0
TotalPay            0
TotalPayBenefits    0
Year                0
Notes               0
Agency              0
Status              0
dtype: int64

In [19]:
data.head(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011,Not have notes,San Francisco,Empty
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011,Not have notes,San Francisco,Empty
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011,Not have notes,San Francisco,Empty
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.61,332343.61,2011,Not have notes,San Francisco,Empty
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.19,326373.19,2011,Not have notes,San Francisco,Empty
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,0.0,316285.74,316285.74,2011,Not have notes,San Francisco,Empty
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,0.0,315981.05,315981.05,2011,Not have notes,San Francisco,Empty
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,0.0,307899.46,307899.46,2011,Not have notes,San Francisco,Empty
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,0.0,303427.55,303427.55,2011,Not have notes,San Francisco,Empty
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,0.0,302377.73,302377.73,2011,Not have notes,San Francisco,Empty

In [20]:
data.describe()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
count,148654.000000,148654.000000,148654.000000,148654.000000,148654.000000,148654.000000,148654.000000,148654.000000
mean,74327.500000,66325.448841,5065.923568,3648.669115,18924.232839,75040.041524,93964.274363,2012.522643
std,42912.857795,42676.946745,11454.256594,8056.515703,17165.279495,50315.671759,62572.481299,1.117538
min,1.000000,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000
25%,37164.250000,33847.017500,0.000000,0.000000,0.000000,37291.415000,45386.247500,2012.000000
50%,74327.500000,65092.190000,0.000000,811.170000,23214.020000,71490.350000,92419.380000,2013.000000
75%,111490.750000,94605.740000,4657.632500,4235.907500,33468.980000,105851.745000,132889.412500,2014.000000
max,148654.000000,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000

In [21]:
data.head(1)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,0.0,567595.43,567595.43,2011,Not have notes,San Francisco,Empty

In [22]:
data['Status']

0         Empty
1         Empty
2         Empty
3         Empty
4         Empty
          ...
148649    Empty
148650    Empty
148651    Empty
148652    Empty
148653    Empty
Name: Status, Length: 148654, dtype: object

In [23]:
data['Status'].value_counts()

Empty    148654
Name: Status, dtype: int64

In [24]:
data['Notes']

0         Not have notes
1         Not have notes
2         Not have notes
3         Not have notes
4         Not have notes
               ...
148649    Not have notes
148650    Not have notes
148651    Not have notes
148652    Not have notes
148653    Not have notes
Name: Notes, Length: 148654, dtype: object

In [25]:
data['Notes'].value_counts()

Not have notes    148654
Name: Notes, dtype: int64

In [26]:
data['Benefits'].value_counts()

0.00        37897
7959.18       348
4659.36       107
25699.20       83
37055.22       82
            ...
753.70          1
1073.31         1
662.98          1
809.56          1
1.24            1
Name: Benefits, Length: 98465, dtype: int64

In [27]:
data["JobTitle"].unique()

array(['GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY',
       'CAPTAIN III (POLICE DEPARTMENT)',
       'WIRE ROPE CABLE MAINTENANCE MECHANIC', ..., 'Conversion',
       'Cashier 3', 'Not provided'], dtype=object)

In [28]:
data["JobTitle"].nunique()

2159

In [29]:
data["EmployeeName"]

0            NATHANIEL FORD
1              GARY JIMENEZ
2            ALBERT PARDINI
3         CHRISTOPHER CHONG
4           PATRICK GARDNER
                ...
148649        Roy I Tillery
148650         Not provided
148651         Not provided
148652         Not provided
148653            Joe Lopez
Name: EmployeeName, Length: 148654, dtype: object

In [30]:
data["JobTitle"]

0         GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1                        CAPTAIN III (POLICE DEPARTMENT)
2                        CAPTAIN III (POLICE DEPARTMENT)
3                   WIRE ROPE CABLE MAINTENANCE MECHANIC
4           DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
                               ...
148649                                         Custodian
148650                                      Not provided
148651                                      Not provided
148652                                      Not provided
148653                        Counselor, Log Cabin Ranch
Name: JobTitle, Length: 148654, dtype: object

In [31]:
data["Agency"]

0         San Francisco
1         San Francisco
2         San Francisco
3         San Francisco
4         San Francisco
              ...
148649    San Francisco
148650    San Francisco
148651    San Francisco
148652    San Francisco
148653    San Francisco
Name: Agency, Length: 148654, dtype: object

In [32]:
data[['EmployeeName', 'JobTitle', 'Agency']]

,EmployeeName,JobTitle,Agency
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,San Francisco
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),San Francisco
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),San Francisco
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,San Francisco
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",San Francisco
...,...,...,...
148649,Roy I Tillery,Custodian,San Francisco
148650,Not provided,Not provided,San Francisco
148651,Not provided,Not provided,San Francisco
148652,Not provided,Not provided,San Francisco
148653,Joe Lopez,"Counselor, Log Cabin Ranch",San Francisco

In [33]:
data[data['Year'].isin([2012,2016])]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
36159,36160,Gary Altenberg,"Lieutenant, Fire Suppression",128808.87,220909.48,13126.31,44430.12,362844.66,407274.78,2012,Not have notes,San Francisco,Empty
36160,36161,Gregory Suhr,Chief of Police,302578.00,0.00,18974.11,69810.19,321552.11,391362.30,2012,Not have notes,San Francisco,Empty
36161,36162,Khoa Trinh,Electronic Maintenance Tech,111921.00,146415.32,78057.41,53102.29,336393.73,389496.02,2012,Not have notes,San Francisco,Empty
36162,36163,Joanne Hayes-White,"Chief, Fire Department",296943.01,0.00,17816.59,72047.88,314759.60,386807.48,2012,Not have notes,San Francisco,Empty
36163,36164,Frederick Binkley,EMT/Paramedic/Firefighter,126863.19,192424.49,17917.18,44438.25,337204.86,381643.11,2012,Not have notes,San Francisco,Empty
...,...,...,...,...,...,...,...,...,...,...,...,...,...
72920,72921,Charles Williams,Junior Clerk,-30.58,45.87,0.00,1.36,15.29,16.65,2012,Not have notes,San Francisco,Empty
72921,72922,John Carajan,General Laborer,0.00,0.00,0.00,12.90,0.00,12.90,2012,Not have notes,San Francisco,Empty
72922,72923,John Draper,Clerk,-9.50,14.25,0.00,0.42,4.75,5.17,2012,Not have notes,San Francisco,Empty
72923,72924,Cherise Wong,Special Nurse,0.00,0.00,3.28,0.88,3.28,4.16,2012,Not have notes,San Francisco,Empty
72924,72925,Donald Clark,Transit Operator,0.00,0.00,1.77,0.14,1.77,1.91,2012,Not have notes,San Francisco,Empty

In [34]:
data["Year"].value_counts()

2014    38123
2013    37606
2012    36766
2011    36159
Name: Year, dtype: int64

In [35]:
data[data["Year"]==2012]["Id"].nunique()

36766

In [36]:
data["Agency"].value_counts()

San Francisco    148654
Name: Agency, dtype: int64

In [37]:
data[data['JobTitle'].str.startswith('L')]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
38,39,JONES WONG,LIEUTENANT III (POLICE DEPARTMENT),132202.26,52648.92,67083.83,0.00,251935.01,251935.01,2011,Not have notes,San Francisco,Empty
49,50,KEN YEE,"LIEUTENANT, FIRE DEPARTMENT",137729.92,89856.01,20848.46,0.00,248434.39,248434.39,2011,Not have notes,San Francisco,Empty
60,61,KENNETH SMITH,"LIEUTENANT, FIRE DEPARTMENT",123105.00,99584.94,16113.62,0.00,238803.56,238803.56,2011,Not have notes,San Francisco,Empty
64,65,GREGORY MAR,LIEUTENANT III (POLICE DEPARTMENT),148970.43,66977.63,21889.67,0.00,237837.73,237837.73,2011,Not have notes,San Francisco,Empty
77,78,BERT REYES,"LIEUTENANT, BUREAU OF FIRE PREVENTION AND PUBL...",73754.05,18679.06,139279.69,0.00,231712.80,231712.80,2011,Not have notes,San Francisco,Empty
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148258,148259,Christine T Sarmiento,Licensed Vocational Nurse,434.39,0.00,16.82,4.51,451.21,455.72,2014,Not have notes,San Francisco,Empty
148286,148287,Dale L Drouin,Legal Secretary 1,332.50,0.00,0.00,74.58,332.50,407.08,2014,Not have notes,San Francisco,Empty
148373,148374,Linda J Suzuki,Librarian 2,0.00,0.00,246.33,44.56,246.33,290.89,2014,Not have notes,San Francisco,Empty
148416,148417,Lily Anne P Castillon,Licensed Vocational Nurse,230.90,0.00,0.00,2.31,230.90,233.21,2014,Not have notes,San Francisco,Empty
148614,148615,Tracy Dickson,Licensed Vocational Nurse,0.00,0.00,23.72,0.00,23.72,23.72,2014,Not have notes,San Francisco,Empty

In [38]:
data[data['JobTitle'].str.startswith('L')]["JobTitle"].value_counts()

Library Page                      799
Licensed Vocational Nurse         707
Lieutenant, Fire Suppression      572
Librarian 1                       530
LIBRARY PAGE                      308
                                 ...
Legislative Calendar Clerk          1
LEGISLATION CLERK                   1
Lieutenant (Police Department)      1
Light Rail Vehicle Equip Eng        1
LOCKSMITH SUPERVISOR I              1
Name: JobTitle, Length: 68, dtype: int64

In [39]:
data.head(100)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011,Not have notes,San Francisco,Empty
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011,Not have notes,San Francisco,Empty
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011,Not have notes,San Francisco,Empty
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.61,332343.61,2011,Not have notes,San Francisco,Empty
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.19,326373.19,2011,Not have notes,San Francisco,Empty
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,MIVIC HIROSE,MANAGER VIII,215180.76,0.00,12000.00,0.0,227180.76,227180.76,2011,Not have notes,San Francisco,Empty
96,97,SARAH CARY,ANESTHETIST,208925.60,5539.30,12615.60,0.0,227080.50,227080.50,2011,Not have notes,San Francisco,Empty
97,98,KEVIN SMITH,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.67,35402.71,22261.95,0.0,226357.33,226357.33,2011,Not have notes,San Francisco,Empty
98,99,GREGORY STANGLAND,FIRE FIGHTER PARAMEDIC,122404.98,86719.38,15315.61,0.0,224439.97,224439.97,2011,Not have notes,San Francisco,Empty
99,100,SONALI BOSE,DEPUTY DIRECTOR II - MUNICIPAL TRANSPORTATION AG,224035.85,0.00,0.00,0.0,224035.85,224035.85,2011,Not have notes,San Francisco,Empty